<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.SitePage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".vue.SitePage"
            android:id="@+id/fragmentPage">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/textViewNameSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rova Manjakamiadana"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_gravity="left"
                android:textSize="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descriptions"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your long description goes here..."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:progressTint="@color/yellow"
                android:rating="3.5"
                style="?android:attr/ratingBarStyleIndicator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Images"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Comments"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/fragment_commentaire_card"/>

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btncomments"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="Add"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorGreen"
                    android:textSize="10sp"/>

                <EditText
                    android:id="@+id/textcomment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Add your comment"
                    android:layout_toStartOf="@id/btncomments"
                    android:layout_toLeftOf="@id/btncomments" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>